{
  "name": "signico_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hi-king/signico_web.git"
  },
  "author": "Hi-king",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hi-king/signico_web/issues"
  },
  "homepage": "https://github.com/Hi-king/signico_web#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
